{
  "name": "1602-lucky-draw",
  "version": "1.0.0",
  "description": "1602 Lucky Draw Wheel Application for Kuching Festival",
  "main": "index.html",
  "scripts": {
    "start": "serve -s . -l 3000",
    "build": "echo 'No build process needed for static site'",
    "dev": "serve -s . -l 3000"
  },
  "keywords": [
    "lucky-draw",
    "wheel",
    "1602",
    "kuching-festival",
    "prize-wheel"
  ],
  "author": "1602 Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
